// ===== FILE: src/components/EmptyState.jsx =====
import { Inbox } from "lucide-react";

function EmptyState({ title, desc, action }) {
  return (
    <div className="flex flex-col items-center justify-center py-10 text-center">

      <Inbox size={40} className="mb-3 text-gray-300 dark:text-gray-600" />

      <h2 className="font-medium text-gray-800 dark:text-gray-100">
        {title}
      </h2>

      <p className="mt-1 text-sm text-gray-500 dark:text-gray-400">
        {desc}
      </p>

      {action && <div className="mt-4">{action}</div>}
    </div>
  );
}

export default EmptyState;


// ===== FILE: src/components/Footer.jsx =====
function Footer() {
    return (
      <div className="text-center text-xs text-gray-400 py-4">
        © 2026 TeamUp — Built for Technopreneurship 🚀
      </div>
    );
  }
  
  export default Footer;

// ===== FILE: src/components/Header.jsx =====
import React from "react";

function Header() {
  return (
    <div className="mb-6 flex items-center justify-between">
      
     
      {/* Left */}
      <div>
        <h1 className="text-xl font-semibold text-gray-800 dark:text-gray-100">
          Hai, Faris! 👋
        </h1>
        <p className="text-sm text-gray-500 dark:text-gray-400">
          Temukan tim yang tepat dan mulai kolaborasi
        </p>
      </div>

      {/* Right */}
      <div className="flex items-center gap-4">
        <input
          type="text"
          placeholder="Cari tim..."
          className="rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm text-black outline-none ring-0 placeholder:text-gray-500 focus:border-blue-500"
        />

        <div className="h-8 w-8 rounded-full bg-slate-200" />
      </div>

    </div>
  );
}

export default Header;


// ===== FILE: src/components/PageLayout.jsx =====
import React from "react";

function PageLayout({ title, children, action }) {
  return (
    <div className="flex flex-col gap-4">

      {/* Header */}
      <div className="flex items-center justify-between">
        <h1 className="text-lg md:text-xl font-semibold text-black">
          {title}
        </h1>

        {action && action}
      </div>

      {/* Content */}
      <div className="rounded-xl border border-gray-200 bg-white p-4 shadow-sm md:p-6">
        {children}
      </div>

    </div>
  );
}

export default PageLayout;


// ===== FILE: src/components/Sidebar.jsx =====
import React from "react";
import { useNavigate, useLocation } from "react-router-dom";

function Sidebar() {
  const navigate = useNavigate();
  const location = useLocation();

  const menu = [
    { name: "Beranda", path: "/" },
    { name: "Cari Tim", path: "/cari" },
    { name: "Tim Saya", path: "/tim" },
    { name: "Pesan", path: "/pesan" },
    { name: "Notifikasi", path: "/notifikasi" },
    { name: "Profil", path: "/profil" },
    { name: "Pengaturan", path: "/pengaturan" },
  ];

  return (
    <div className="flex h-full w-60 flex-col border-r border-gray-200 bg-white p-5 text-black">
      
      {/* Logo / Title */}
      <div className="mb-6 text-lg font-bold text-black">
        🚀 TeamUp
      </div>

      {/* Menu */}
      <ul className="flex flex-col gap-2 text-sm text-black">
        {menu.map((item) => {
          const isActive = location.pathname === item.path;

          return (
            <li
              key={item.path}
              onClick={() => navigate(item.path)}
              className={`cursor-pointer rounded p-2 transition-colors ${
                isActive
                  ? "bg-gray-100 text-black"
                  : "hover:bg-slate-100 text-black"
              }`}
            >
              {item.name}
            </li>
          );
        })}
      </ul>

      {/* Tombol di bawah */}
      <button
        onClick={() => navigate("/create-team")}
        className="mt-auto rounded bg-blue-600 p-2 text-sm text-black transition-colors hover:bg-blue-500 hover:bg-blue-300"
      >
        + Buat Tim
      </button>

    </div>
  );
}

export default Sidebar;

// ===== FILE: src/components/SkeletonCard.jsx =====
function SkeletonCard({ className = "" }) {
  return (
    <div
      className={`animate-pulse rounded-xl border border-gray-200 bg-gray-200 dark:border-gray-700  ${className}`}
    />
  );
}

export default SkeletonCard;


// ===== FILE: src/components/SkeletonText.jsx =====
function SkeletonText({ className = "" }) {
  return (
    <div
      className={`animate-pulse rounded-md bg-gray-200  ${className}`}
    />
  );
}

export default SkeletonText;


// ===== FILE: src/components/StatsCard.jsx =====
function StatsCard({ title, value, subtitle }) {
    return (
      <div className="rounded-xl border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-700 bg-white">
        <h2 className="text-lg font-bold text-gray-800 dark:text-gray-100">{value}</h2>
        <p className="text-sm text-gray-500 dark:text-gray-400">{title}</p>
        <span className="text-xs text-gray-500 dark:text-gray-400">{subtitle}</span>
      </div>
    );
  }
  
  export default StatsCard;
  

// ===== FILE: src/components/StepIndicator.jsx =====
function StepIndicator({ step }) {
  const steps = [
    { id: 1, label: "Informasi Dasar" },
    { id: 2, label: "Kebutuhan Anggota" },
    { id: 3, label: "Detail Tambahan" },
    { id: 4, label: "Selesai" },
  ];

  return (
    <div className="mb-6 grid gap-4 sm:grid-cols-4">
      {steps.map((item) => (
        <div key={item.id} className="flex items-center gap-3 rounded-3xl bg-white px-4 py-4 shadow-sm">
          <div
            className={`flex h-9 w-9 items-center justify-center rounded-full text-sm font-semibold
              ${step >= item.id ? "bg-blue-600 text-white" : "bg-gray-200 text-gray-600"}
            `}
          >
            {item.id}
          </div>
          <div className="min-w-0">
            <p className={`text-xs font-medium ${step >= item.id ? "text-blue-700" : "text-gray-500"}`}>
              {item.label}
            </p>
          </div>
        </div>
      ))}
    </div>
  );
}

export default StepIndicator;
  

// ===== FILE: src/components/TeamCard.jsx =====
import React from "react";

function TeamCard({ teamName, category, description, roles = [], level, duration, action, onClick }) {
  return (
    <div
      onClick={onClick}
      className="w-70 cursor-pointer rounded-xl border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-700 "
    >
      <h3 className="font-semibold text-gray-800 dark:text-gray-100">
        {teamName}
      </h3>

      <p className="text-sm text-gray-500">{category}</p>

      <p className="mt-2 text-sm text-gray-600 dark:text-gray-300">
        {description}
      </p>

      <div className="mt-3 flex flex-wrap gap-2 text-xs">
        {roles.map((role) => (
          <span
            key={role}
            className="rounded-full bg-slate-100 px-2 py-1 text-slate-800 dark:text-slate-200"
          >
            {role}
          </span>
        ))}
      </div>

      <div className="mt-3 flex gap-2 text-xs">
        <span className="rounded bg-blue-100 px-2 py-1 text-blue-800 bg-blue-300 dark:text-blue-200">
          {level}
        </span>
        <span className="rounded bg-green-100 px-2 py-1 text-green-800 bg-green-500 dark:text-green-200">
          {duration}
        </span>
      </div>

      {/* ACTION BUTTON */}
      {action && <div className="mt-3">{action}</div>}
    </div>
  );
}

export default TeamCard;

// ===== FILE: src/data/dummyTeams.js =====
export const dummyTeams = [
  {
    id: "d1",
    teamName: "Startup AI Edukasi",
    category: "Pengembangan Web",
    description: "Membangun platform edukasi berbasis AI",
    memberCount: 2,
    maxMembers: 5,
    level: "Menengah",
    duration: "Sedang",
    roles: ["Frontend Developer", "Backend Developer"],
    isJoined: false,
  },
  {
    id: "d2",
    teamName: "UI/UX Research Group",
    category: "Desain UI/UX",
    description: "Riset pengalaman pengguna aplikasi mobile",
    memberCount: 3,
    maxMembers: 5,
    level: "Pemula",
    duration: "Panjang",
    roles: ["Desainer UI/UX", "Peneliti UX"],
    isJoined: false,
  },
  {
    id: "d3",
    teamName: "Data Science Squad",
    category: "Data Mining",
    description: "Eksplorasi machine learning dan data",
    memberCount: 1,
    maxMembers: 4,
    level: "Lanjut",
    duration: "Singkat",
    roles: ["Analis Data", "Machine Learning Engineer"],
    isJoined: false,
  },
  {
    id: "d4",
    teamName: "Tim Mobile Pintar",
    category: "Pengembangan Mobile",
    description: "Membangun aplikasi mobile cerdas",
    memberCount: 2,
    maxMembers: 6,
    level: "Menengah",
    duration: "Sedang",
    roles: ["Mobile Developer", "QA Engineer"],
    isJoined: false,
  },
  {
    id: "d5",
    teamName: "Tim Produk Digital",
    category: "Manajemen Produk",
    description: "Merancang produk digital sejak awal",
    memberCount: 3,
    maxMembers: 5,
    level: "Pemula",
    duration: "Panjang",
    roles: ["Product Manager", "Business Analyst"],
    isJoined: false,
  },
  {
    id: "d6",
    teamName: "Keamanan Siber Squad",
    category: "Keamanan Siber",
    description: "Mengamankan sistem dari ancaman online",
    memberCount: 2,
    maxMembers: 4,
    level: "Lanjut",
    duration: "Singkat",
    roles: ["Security Engineer", "DevOps"],
    isJoined: false,
  },
];

// ===== FILE: src/data/messages.js =====
export const messagesData = {
    1: [
      { user: "Budi", text: "Halo semua 👋" },
      { user: "Sinta", text: "Kita lanjut UI ya?" },
    ],
    2: [
      { user: "Rina", text: "Design sudah aku upload ya" },
      { user: "Andi", text: "Oke aku cek 👍" },
    ],
    3: [
      { user: "Dika", text: "Dataset sudah siap" },
    ],
  };
  

// ===== FILE: src/data/teams.js =====
export const teams = [
    {
      id: 1,
      teamName: "Tim Mobile App",
      category: "Development",
      memberCount: 3,
      maxMembers: 5,
    },
    {
      id: 2,
      teamName: "UI/UX Design",
      category: "Design",
      memberCount: 2,
      maxMembers: 4,
    },
    {
      id: 3,
      teamName: "AI Research",
      category: "Research",
      memberCount: 1,
      maxMembers: 3,
    },
  ];

// ===== FILE: src/pages/CariTim.jsx =====
import { useEffect, useState } from "react";
import PageLayout from "../components/PageLayout";
import SkeletonCard from "../components/SkeletonCard";
import TeamCard from "../components/TeamCard";
import { dummyTeams } from "../data/dummyTeams";
import { addStoredTeam, isTeamJoined } from "../utils/team";

function CariTim() {
  const [loading, setLoading] = useState(true);
  const [teams, setTeams] = useState([]);

  const [showFilter, setShowFilter] = useState(false);
  const [showMorePopup, setShowMorePopup] = useState(false);

  const [filters, setFilters] = useState({
    category: [],
    level: [],
    duration: [],
  });

  // LOAD DATA
  useEffect(() => {
    const timer = setTimeout(() => {
      setTeams(dummyTeams);
      setLoading(false);
    }, 800);

    return () => clearTimeout(timer);
  }, []);

  // JOIN TEAM
  const handleJoin = (team) => {
    if (isTeamJoined(team.id)) {
      alert("Kamu sudah join tim ini");
      return;
    }

    const newTeam = {
      ...team,
      id: crypto.randomUUID(),
      originalId: team.id,
    };

    addStoredTeam(newTeam);
    alert("Berhasil join tim 🚀");
  };

  // FILTER LOGIC
  const filteredTeams = teams.filter((team) => {
    if (filters.category.length && !filters.category.includes(team.category))
      return false;
    if (filters.level.length && !filters.level.includes(team.level))
      return false;
    if (filters.duration.length && !filters.duration.includes(team.duration))
      return false;
    return true;
  });

  const categories = [...new Set(teams.map((t) => t.category))];
  const levels = [...new Set(teams.map((t) => t.level))];
  const durations = [...new Set(teams.map((t) => t.duration))];

  const handleFilterChange = (type, value) => {
    setFilters((prev) => ({
      ...prev,
      [type]: prev[type].includes(value)
        ? prev[type].filter((v) => v !== value)
        : [...prev[type], value],
    }));
  };

  const removeFilter = (type, value) => {
    setFilters((prev) => ({
      ...prev,
      [type]: prev[type].filter((v) => v !== value),
    }));
  };

  const activeFilters = [
    ...filters.category.map((c) => ({ type: "category", value: c })),
    ...filters.level.map((l) => ({ type: "level", value: l })),
    ...filters.duration.map((d) => ({ type: "duration", value: d })),
  ];

  return (
    <PageLayout title="Cari Tim">

      {/* SEARCH + FILTER BUTTON */}
      <div className="flex justify-between items-center mb-4">
        <input
          type="text"
          placeholder="Cari tim..."
          className="flex-1 rounded-lg border px-3 py-2 text-sm"
        />

        <button
          onClick={() => setShowFilter(!showFilter)}
          className="ml-4 px-4 py-2 bg-blue-600 text-white rounded-lg"
        >
          Filter
        </button>
      </div>

      {/* 🔥 FILTER DROPDOWN (PUTIH SOLID) */}
      {showFilter && (
        <div className="relative mb-4">
          <div className="absolute right-0 z-10 mt-2 w-72 rounded-xl p-4 shadow-lg bg-white border border-gray-200  dark:border-gray-700">

            {/* CATEGORY */}
            <div className="mb-3">
              <h4 className="font-semibold mb-2">Kategori</h4>
              {categories.slice(0, 3).map((cat) => (
                <label key={cat} className="block text-sm">
                  <input
                    type="checkbox"
                    className="mr-2"
                    checked={filters.category.includes(cat)}
                    onChange={() => handleFilterChange("category", cat)}
                  />
                  {cat}
                </label>
              ))}

              {categories.length > 3 && (
                <button
                  onClick={() => setShowMorePopup(true)}
                  className="mt-2 text-sm text-blue-600 hover:underline"
                >
                  Tampilkan lebih banyak...
                </button>
              )}
            </div>

            {/* LEVEL */}
            <div className="mb-3">
              <h4 className="font-semibold mb-2">Level</h4>
              {levels.map((lvl) => (
                <label key={lvl} className="block text-sm">
                  <input
                    type="checkbox"
                    className="mr-2"
                    checked={filters.level.includes(lvl)}
                    onChange={() => handleFilterChange("level", lvl)}
                  />
                  {lvl}
                </label>
              ))}
            </div>

            {/* DURATION */}
            <div>
              <h4 className="font-semibold mb-2">Durasi</h4>
              {durations.map((dur) => (
                <label key={dur} className="block text-sm">
                  <input
                    type="checkbox"
                    className="mr-2"
                    checked={filters.duration.includes(dur)}
                    onChange={() => handleFilterChange("duration", dur)}
                  />
                  {dur}
                </label>
              ))}
            </div>

          </div>
        </div>
      )}

      {/* 🔥 POPUP FILTER LENGKAP (BLUR BACKGROUND + WHITE MODAL) */}
      {showMorePopup && (
        <div className="fixed inset-0 z-50 flex items-center justify-center px-4 py-8 bg-black/40 backdrop-blur-sm">

          <div className="w-full max-w-2xl rounded-2xl shadow-2xl bg-white ">

            {/* HEADER */}
            <div className="flex justify-between items-center p-6 pb-0">
              <div>
                <h3 className="text-lg font-semibold">Filter Lengkap</h3>
                <p className="text-sm text-gray-500">
                  Pilih kategori, level, dan durasi.
                </p>
              </div>

              <button
                onClick={() => setShowMorePopup(false)}
                className="text-lg"
              >
                ✕
              </button>
            </div>

            {/* GRID */}
            <div className="grid md:grid-cols-3 gap-6 px-6 mt-4">

              {/* CATEGORY */}
              <div>
                <h4 className="font-semibold mb-2">Kategori</h4>
                {categories.map((cat) => (
                  <label key={cat} className="block text-sm mb-1">
                    <input
                      type="checkbox"
                      className="mr-2"
                      checked={filters.category.includes(cat)}
                      onChange={() => handleFilterChange("category", cat)}
                    />
                    {cat}
                  </label>
                ))}
              </div>

              {/* LEVEL */}
              <div>
                <h4 className="font-semibold mb-2">Level</h4>
                {levels.map((lvl) => (
                  <label key={lvl} className="block text-sm mb-1">
                    <input
                      type="checkbox"
                      className="mr-2"
                      checked={filters.level.includes(lvl)}
                      onChange={() => handleFilterChange("level", lvl)}
                    />
                    {lvl}
                  </label>
                ))}
              </div>

              {/* DURATION */}
              <div>
                <h4 className="font-semibold mb-2">Durasi</h4>
                {durations.map((dur) => (
                  <label key={dur} className="block text-sm mb-1">
                    <input
                      type="checkbox"
                      className="mr-2"
                      checked={filters.duration.includes(dur)}
                      onChange={() => handleFilterChange("duration", dur)}
                    />
                    {dur}
                  </label>
                ))}
              </div>

            </div>

            {/* FOOTER */}
            <div className="flex justify-end p-6">
              <button
                onClick={() => setShowMorePopup(false)}
                className="px-4 py-2 border rounded-lg hover:bg-gray-100"
              >
                Tutup
              </button>
            </div>

          </div>
        </div>
      )}

      {/* ACTIVE FILTER TAG */}
      {activeFilters.length > 0 && (
        <div className="mb-4 flex gap-2 flex-wrap">
          {activeFilters.map(({ type, value }) => (
            <span
              key={`${type}-${value}`}
              className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm"
            >
              {value}
              <button
                onClick={() => removeFilter(type, value)}
                className="ml-2"
              >
                ×
              </button>
            </span>
          ))}
        </div>
      )}

      {/* LIST */}
      <div className="flex flex-wrap gap-4">
        {loading
          ? [1, 2, 3].map((i) => (
              <SkeletonCard key={i} className="h-34 w-70" />
            ))
          : filteredTeams.map((team) => {
              const joined = isTeamJoined(team.id);

              return (
                <TeamCard
                  key={team.id}
                  {...team}
                  action={
                    <button
                      onClick={(e) => {
                        e.stopPropagation();
                        handleJoin(team);
                      }}
                      disabled={joined}
                      className={`px-3 py-1 text-sm rounded text-white ${
                        joined ? "bg-gray-400" : "bg-green-600"
                      }`}
                    >
                      {joined ? "Sudah Bergabung" : "Gabung"}
                    </button>
                  }
                />
              );
            })}
      </div>

    </PageLayout>
  );
}

export default CariTim;

// ===== FILE: src/pages/ComingSoon.jsx =====

function ComingSoon({ title = "Halaman" }) {
    return (
      <div className="flex flex-col items-center justify-center h-full text-center">
  
        <div className="bg-white p-8 rounded-xl shadow-sm border">
          <h1 className="text-lg font-semibold text-gray-700">
            {title}
          </h1>
  
          <p className="text-gray-400 mt-2 text-sm">
            Fitur ini sedang dalam pengembangan 🚧
          </p>
  
          <button className="mt-4 bg-blue-600 text-white px-4 py-2 rounded text-sm">
            Segera Hadir
          </button>
        </div>
  
      </div>
    );
  }
  
  export default ComingSoon;

// ===== FILE: src/pages/CreateTeam.jsx =====
import { useState } from "react";
import { useNavigate } from "react-router-dom";
import PageLayout from "../components/PageLayout";
import StepIndicator from "../components/StepIndicator";
import { addStoredTeam } from "../utils/team";
import { dummyTeams } from "../data/dummyTeams";

function CreateTeam() {
  const [step, setStep] = useState(1);
  const navigate = useNavigate();

  const [form, setForm] = useState({
    name: "",
    category: "",
    description: "",
    duration: "",
    level: "",
    memberCount: 1,
    skills: [],
    customSkill: "",
    location: "",
    deadline: "",
  });

  const availableSkills = Array.from(
    new Set(dummyTeams.flatMap((team) => team.roles))
  );

  const saveTeamToLocalStorage = () => {
    const newTeam = {
      id: Date.now(),
      teamName: form.name,
      category: form.category,
      description: form.description,
      duration: form.duration,
      level: form.level,
      memberCount: form.memberCount,
      skills: form.skills,
      location: form.location,
      deadline: form.deadline,
      maxMembers: 5,
    };

    addStoredTeam(newTeam);
  };

  const stepTitle = [
    "Informasi Dasar",
    "Kebutuhan Anggota",
    "Detail Tambahan",
    "Selesai",
  ][step - 1];

  return (
    <PageLayout title="Buat Tim Baru">
      <p className="text-sm text-gray-600 mb-6 max-w-2xl">
        Buat tim baru dan cari anggota yang tepat untuk proyekmu.
      </p>

      <StepIndicator step={step} />

      <div className="grid gap-6 xl:grid-cols-[2fr_1fr]">
        <div className="rounded-3xl border border-gray-200 bg-white p-6 shadow-sm">
          <div className="mb-6">
            <p className="text-sm font-medium text-gray-500">Langkah {step} dari 4</p>
            <h2 className="mt-2 text-2xl font-semibold text-black">{stepTitle}</h2>
          </div>

          {step === 1 && (
            <div className="space-y-5">
              <div>
                <label className="mb-2 block text-sm font-medium text-gray-700">
                  Nama Tim *
                </label>
                <input
                  type="text"
                  placeholder="Contoh: Proyek Aplikasi Edukasi"
                  value={form.name}
                  onChange={(e) => setForm({ ...form, name: e.target.value })}
                  className="w-full rounded-2xl border border-gray-200 bg-slate-50 px-4 py-3 text-sm text-black outline-none transition focus:border-blue-500 focus:bg-white"
                />
              </div>

              <div>
                <label className="mb-2 block text-sm font-medium text-gray-700">
                  Kategori *
                </label>
                <select
                  value={form.category}
                  onChange={(e) => setForm({ ...form, category: e.target.value })}
                  className="w-full rounded-2xl border border-gray-200 bg-slate-50 px-4 py-3 text-sm text-black outline-none transition focus:border-blue-500 focus:bg-white"
                >
                  <option value="">Pilih kategori</option>
                  <option value="Development">Development</option>
                  <option value="Design">Design</option>
                  <option value="Research">Research</option>
                </select>
              </div>

              <div>
                <label className="mb-2 block text-sm font-medium text-gray-700">
                  Deskripsi Tim
                </label>
                <textarea
                  placeholder="Jelaskan tentang tim dan tujuan yang ingin dicapai..."
                  value={form.description}
                  onChange={(e) => setForm({ ...form, description: e.target.value })}
                  className="h-40 w-full rounded-2xl border border-gray-200 bg-slate-50 px-4 py-3 text-sm text-black outline-none transition focus:border-blue-500 focus:bg-white"
                />
              </div>

              <div className="grid gap-4 md:grid-cols-2">
                <div>
                  <label className="mb-2 block text-sm font-medium text-gray-700">
                    Durasi Proyek
                  </label>
                  <input
                    list="duration-options"
                    value={form.duration}
                    onChange={(e) => setForm({ ...form, duration: e.target.value })}
                    placeholder="Contoh: 3 Bulan, Sedang, Singkat"
                    className="w-full rounded-2xl border border-gray-200 bg-slate-50 px-4 py-3 text-sm text-black outline-none transition focus:border-blue-500 focus:bg-white"
                  />
                  <datalist id="duration-options">
                    <option value="1 Bulan" />
                    <option value="3 Bulan" />
                    <option value="6 Bulan" />
                    <option value="Sedang" />
                    <option value="Panjang" />
                    <option value="Singkat" />
                  </datalist>
                </div>

                <div>
                  <label className="mb-2 block text-sm font-medium text-gray-700">
                    Level
                  </label>
                  <select
                    value={form.level}
                    onChange={(e) => setForm({ ...form, level: e.target.value })}
                    className="w-full rounded-2xl border border-gray-200 bg-slate-50 px-4 py-3 text-sm text-black outline-none transition focus:border-blue-500 focus:bg-white"
                  >
                    <option value="">Pilih level</option>
                    <option value="Pemula">Pemula</option>
                    <option value="Menengah">Menengah</option>
                    <option value="Lanjutan">Lanjutan</option>
                  </select>
                </div>
              </div>
            </div>
          )}

          {step === 2 && (
            <div className="space-y-5 text-sm text-gray-700">
              <p className="text-base font-medium text-gray-900">Tentukan kebutuhan anggota</p>
              <div className="grid gap-4 md:grid-cols-2">
                <div>
                  <label className="mb-2 block text-sm font-medium text-gray-700">
                    Jumlah Anggota
                  </label>
                  <div className="flex items-center gap-3 rounded-2xl border border-gray-200 bg-slate-50 px-3 py-2">
                    <button
                      type="button"
                      onClick={() =>
                        setForm((prev) => ({
                          ...prev,
                          memberCount: Math.max(prev.memberCount - 1, 1),
                        }))
                      }
                      className="h-10 w-10 rounded-2xl bg-white text-lg font-semibold text-gray-700 shadow-sm"
                    >
                      −
                    </button>
                    <span className="text-sm font-semibold text-gray-900">
                      {form.memberCount} orang
                    </span>
                    <button
                      type="button"
                      onClick={() =>
                        setForm((prev) => ({
                          ...prev,
                          memberCount: Math.min(prev.memberCount + 1, 20),
                        }))
                      }
                      className="h-10 w-10 rounded-2xl bg-white text-lg font-semibold text-gray-700 shadow-sm"
                    >
                      +
                    </button>
                  </div>
                  <p className="mt-2 text-xs text-gray-500">
                    Mulai dari 1 agar tidak perlu mengulang dari 0.
                  </p>
                </div>
                <div>
                  <label className="mb-2 block text-sm font-medium text-gray-700">
                    Kebutuhan Keahlian
                  </label>
                  <div className="grid gap-2 rounded-2xl border border-gray-200 bg-white p-4">
                    {availableSkills.map((skill) => (
                      <label
                        key={skill}
                        className="flex items-center gap-2 rounded-xl border border-gray-200 px-3 py-2 text-sm text-gray-700"
                      >
                        <input
                          type="checkbox"
                          checked={form.skills.includes(skill)}
                          onChange={() => {
                            const exists = form.skills.includes(skill);
                            setForm({
                              ...form,
                              skills: exists
                                ? form.skills.filter((item) => item !== skill)
                                : [...form.skills, skill],
                            });
                          }}
                          className="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                        />
                        {skill}
                      </label>
                    ))}
                  </div>
                </div>
              </div>

              <div>
                <label className="mb-2 block text-sm font-medium text-gray-700">
                  Tambahkan kebutuhan lain
                </label>
                <div className="flex gap-2 flex-col sm:flex-row">
                  <input
                    value={form.customSkill}
                    onChange={(e) => setForm({ ...form, customSkill: e.target.value })}
                    placeholder="Contoh: Project Manager, QA"
                    className="w-full rounded-2xl border border-gray-200 bg-slate-50 px-4 py-3 text-sm text-black outline-none transition focus:border-blue-500 focus:bg-white"
                  />
                  <button
                    type="button"
                    onClick={() => {
                      const cleaned = form.customSkill.trim();
                      if (!cleaned) return;
                      if (!form.skills.includes(cleaned)) {
                        setForm({
                          ...form,
                          skills: [...form.skills, cleaned],
                          customSkill: "",
                        });
                      }
                    }}
                    className="rounded-2xl bg-blue-600 px-5 py-3 text-sm font-semibold text-white transition hover:bg-blue-700"
                  >
                    Tambah
                  </button>
                </div>
              </div>
            </div>
          )}

          {step === 3 && (
            <div className="space-y-5 text-sm text-gray-700">
              <p className="text-base font-medium text-gray-900">Detail tambahan (opsional)</p>
              <div>
                <label className="mb-2 block text-sm font-medium text-gray-700">
                  Lokasi Kerja
                </label>
                <input
                  type="text"
                  placeholder="Contoh: Remote / Onsite"
                  value={form.location}
                  onChange={(e) => setForm({ ...form, location: e.target.value })}
                  className="w-full rounded-2xl border border-gray-200 bg-slate-50 px-4 py-3 text-sm text-black outline-none transition focus:border-blue-500 focus:bg-white"
                />
              </div>
              <div>
                <label className="mb-2 block text-sm font-medium text-gray-700">
                  Deadline Internal
                </label>
                <input
                  type="text"
                  placeholder="Contoh: 31 Desember 2026"
                  value={form.deadline}
                  onChange={(e) => setForm({ ...form, deadline: e.target.value })}
                  className="w-full rounded-2xl border border-gray-200 bg-slate-50 px-4 py-3 text-sm text-black outline-none transition focus:border-blue-500 focus:bg-white"
                />
              </div>
            </div>
          )}

          {step === 4 && (
            <div className="space-y-4 text-sm text-gray-700">
              <p className="text-base font-semibold text-gray-900">Tinjau kembali timmu</p>
              <div className="space-y-3 rounded-3xl border border-gray-200 bg-slate-50 p-4">
                <p><span className="font-medium">Nama Tim:</span> {form.name}</p>
                <p><span className="font-medium">Kategori:</span> {form.category}</p>
                {form.description && <p><span className="font-medium">Deskripsi:</span> {form.description}</p>}
                <p><span className="font-medium">Jumlah Anggota:</span> {form.memberCount} orang</p>
                {form.skills.length > 0 && (
                  <p><span className="font-medium">Kebutuhan:</span> {form.skills.join(", ")}</p>
                )}
                {form.duration && <p><span className="font-medium">Durasi:</span> {form.duration}</p>}
                {form.level && <p><span className="font-medium">Level:</span> {form.level}</p>}
                {form.location && <p><span className="font-medium">Lokasi:</span> {form.location}</p>}
                {form.deadline && <p><span className="font-medium">Deadline:</span> {form.deadline}</p>}
              </div>
            </div>
          )}

          <div className="mt-8 flex flex-col gap-3 sm:flex-row sm:justify-between sm:items-center">
            <button
              onClick={() => navigate(-1)}
              type="button"
              className="rounded-2xl border border-gray-300 px-5 py-3 text-sm font-medium text-gray-700 transition hover:border-gray-400"
            >
              Batal
            </button>
            <button
              onClick={() => {
                if (step === 1 && (!form.name || !form.category)) {
                  alert("Isi nama tim dan kategori terlebih dahulu.");
                  return;
                }

                if (step < 4) {
                  setStep(step + 1);
                  return;
                }

                saveTeamToLocalStorage();
                alert("Tim berhasil dibuat 🚀");
                navigate("/tim");
              }}
              className="rounded-2xl bg-blue-600 px-6 py-3 text-sm font-semibold text-white transition hover:bg-blue-700"
            >
              {step === 4 ? "Selesai" : "Selanjutnya →"}
            </button>
          </div>
        </div>

        <aside className="rounded-3xl border border-gray-200 bg-slate-50 p-6 shadow-sm">
          <p className="text-sm font-semibold text-gray-900">Tips membuat tim yang menarik</p>
          <ul className="mt-5 space-y-4 text-sm text-gray-600">
            <li className="rounded-2xl border border-gray-200 bg-white p-4">
              <p className="font-medium text-gray-800">Gunakan nama yang jelas dan deskriptif</p>
            </li>
            <li className="rounded-2xl border border-gray-200 bg-white p-4">
              <p className="font-medium text-gray-800">Jelaskan tujuan dan ekspektasi tim</p>
            </li>
            <li className="rounded-2xl border border-gray-200 bg-white p-4">
              <p className="font-medium text-gray-800">Sebutkan skill yang dibutuhkan</p>
            </li>
            <li className="rounded-2xl border border-gray-200 bg-white p-4">
              <p className="font-medium text-gray-800">Tentukan durasi yang realistis</p>
            </li>
          </ul>
        </aside>
      </div>
    </PageLayout>
  );
}

export default CreateTeam;


// ===== FILE: src/pages/Dashboard.jsx =====
import { useState, useEffect, useRef } from "react";
import Header from "../components/Header";
import StatsCard from "../components/StatsCard";
import TeamCard from "../components/TeamCard";
import SkeletonCard from "../components/SkeletonCard";
import SkeletonText from "../components/SkeletonText";
import { useNavigate } from "react-router-dom";
import { getStoredTeams, subscribeTeamsChange } from "../utils/team";
import { dummyTeams } from "../data/dummyTeams";

export default function Dashboard() {
  const navigate = useNavigate();
  const [loading, setLoading] = useState(true);
  const [teams, setTeams] = useState(getStoredTeams());

  const scrollRef = useRef(null);

  // 👉 drag scroll (desktop support)
  const handleMouseDown = (e) => {
    const el = scrollRef.current;
    el.isDown = true;
    el.startX = e.pageX - el.offsetLeft;
    el.scrollLeftStart = el.scrollLeft;
  };

  const handleMouseLeave = () => {
    scrollRef.current.isDown = false;
  };

  const handleMouseUp = () => {
    scrollRef.current.isDown = false;
  };

  const handleMouseMove = (e) => {
    const el = scrollRef.current;
    if (!el.isDown) return;
    e.preventDefault();
    const x = e.pageX - el.offsetLeft;
    const walk = (x - el.startX) * 1.5;
    el.scrollLeft = el.scrollLeftStart - walk;
  };

  useEffect(() => {
    const unsubscribe = subscribeTeamsChange(setTeams);

    const timer = setTimeout(() => setLoading(false), 1000);
    return () => {
      clearTimeout(timer);
      unsubscribe();
    };
  }, []);

  return (
    <div className="min-h-screen bg-white transition-colors duration-300 p-4">

      <Header />

      {/* ================= STATS ================= */}
      <div className="mb-6 grid grid-cols-1 gap-4 md:grid-cols-3">
        {loading ? (
          [1, 2, 3].map((i) => (
            <div
              key={i}
              className="rounded-xl border bg-white p-4 "
            >
              <SkeletonText className="mb-2 h-6 w-16" />
              <SkeletonText className="mb-2 h-4 w-24" />
              <SkeletonText className="h-3 w-32" />
            </div>
          ))
        ) : (
          <>
            <StatsCard title="Tim Aktif" value={teams.length} subtitle="Bergabung dalam tim" />
            <StatsCard title="Lamaran" value="3" subtitle="Menunggu respon" />
            <StatsCard title="Undangan" value="5" subtitle="Belum dibaca" />
          </>
        )}
      </div>

      {/* ================= TIM AKTIF ================= */}
      <div className="mb-6">
        <h2 className="mb-2 font-semibold text-gray-800 dark:text-gray-100">
          Tim Aktif Saya
        </h2>

        {teams.length === 0 && !loading && (
          <p className="text-sm text-gray-500 dark:text-gray-400 mb-2">
            Kamu belum punya tim
          </p>
        )}

        <div
          className="flex gap-4 overflow-x-auto pb-3 cursor-grab active:cursor-grabbing scrollbar-hide"
        >
          {loading
            ? [1, 2, 3].map((i) => (
                <SkeletonCard key={i} className="h-[136px] w-[280px]" />
              ))
            : teams.map((team) => (
                <TeamCard
                  key={team.id}
                  {...team}
                  onClick={() => navigate(`/team/${team.id}`)}
                />
              ))}
        </div>
      </div>

      {/* ================= REKOMENDASI ================= */}
      <div>
        <h2 className="mb-2 font-semibold text-gray-800 dark:text-gray-100">
          Rekomendasi Tim
        </h2>

        <p className="text-xs text-gray-400 mb-2">
          Geser untuk melihat →
        </p>

        <div
          ref={scrollRef}
          onMouseDown={handleMouseDown}
          onMouseLeave={handleMouseLeave}
          onMouseUp={handleMouseUp}
          onMouseMove={handleMouseMove}
          className="overflow-x-auto pb-4 cursor-grab active:cursor-grabbing scrollbar-hide"
        >
          <div
            className="grid gap-4"
            style={{
              gridAutoFlow: "column",
              gridTemplateRows: "repeat(2, 1fr)",
              gridAutoColumns: "280px",
            }}
          >
            {loading
              ? [1, 2, 3, 4].map((i) => (
                  <SkeletonCard key={i} className="h-[136px]" />
                ))
              : dummyTeams.map((team) => (
                  <TeamCard key={team.id} {...team} />
                ))}
          </div>
        </div>
      </div>
    </div>
  );
}

// ===== FILE: src/pages/Notifikasi.jsx =====
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";

function Notifikasi() {
  return (
    <PageLayout title="Notifikasi">
      <EmptyState
        title="Tidak ada notifikasi"
        desc="Semua aktivitas akan muncul di sini"
      />
    </PageLayout>
  );
}

export default Notifikasi;


// ===== FILE: src/pages/Pengaturan.jsx =====
import { useState } from "react";
import PageLayout from "../components/PageLayout";

function Pengaturan() {
  const [checked, setChecked] = useState(false);

  const handleToggle = () => {
    setChecked((prev) => !prev);
  };

  return (
    <PageLayout title="Pengaturan">
      <div className="flex items-center justify-between">
        <span className="text-black">Mode Gelap</span>

        <input
          type="checkbox"
          checked={checked}
          onChange={handleToggle}
          className="h-5 w-5 cursor-pointer"
        />
      </div>
    </PageLayout>
  );
}

export default Pengaturan;


// ===== FILE: src/pages/Pesan.jsx =====
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";

function Pesan() {
  return (
    <PageLayout title="Pesan">
      <EmptyState
        title="Belum ada pesan"
        desc="Mulai percakapan dengan tim kamu"
      />
    </PageLayout>
  );
}

export default Pesan;


// ===== FILE: src/pages/Profil.jsx =====
import PageLayout from "../components/PageLayout";

function Profil() {
  return (
    <PageLayout title="Profil">

      <div className="flex items-center gap-4">
        <div className="w-14 h-14 bg-gray-300 rounded-full" />

        <div>
          <h2 className="font-semibold">Faris</h2>
          <p className="text-sm text-gray-500">
            Mahasiswa Informatika
          </p>
        </div>
      </div>

    </PageLayout>
  );
}

export default Profil;


// ===== FILE: src/pages/TeamWorkspace.jsx =====
import React, { useState, useEffect, useRef } from "react";
import { useParams } from "react-router-dom";
import { messagesData } from "../data/messages";
import { teams } from "../data/teams";
import SkeletonText from "../components/SkeletonText";

function TeamWorkspace() {
  const { id } = useParams();

  // ambil data team
  const team = teams.find((t) => t.id === Number(id));

  // ambil message berdasarkan team id
  const initialMessages = messagesData[id] || [];

  const [messages, setMessages] = useState(initialMessages);
  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(true);

  const messagesEndRef = useRef(null);

  useEffect(() => {
    const timer = setTimeout(() => setLoading(false), 1000);
    return () => clearTimeout(timer);
  }, []);

  useEffect(() => {
    if (loading) return;
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages, loading]);

  const handleSend = () => {
    if (!input.trim()) return;

    setMessages([
      ...messages,
      { user: "You", text: input }
    ]);

    setInput("");
  };

  return (
    <div className="flex h-full">

      {/* Sidebar Channel */}
      <div className="flex w-56 flex-col border-r border-gray-200 bg-white p-4 text-black">
        <h2 className="mb-4 font-semibold text-black">
          {team ? team.teamName : `Team ${id}`}
        </h2>

        <div className="flex flex-col gap-2 text-sm">
          <div className="rounded bg-slate-100 p-2"># general</div>
          <div className="cursor-pointer rounded p-2 transition-colors hover:bg-slate-100">
            # random
          </div>
          <div className="cursor-pointer rounded p-2 transition-colors hover:bg-slate-100">
            # dev
          </div>
        </div>
      </div>

      {/* Chat Area */}
      <div className="flex flex-1 flex-col bg-white">

        {/* Header */}
        <div className="border-b border-gray-200 p-4 font-semibold text-gray-800 dark:border-gray-700 dark:text-gray-100">
          # general
        </div>

        {/* Messages */}
        <div className="flex-1 p-4 overflow-y-auto space-y-3">

          {loading ? (
            <div className="space-y-3">
              {[1, 2, 3, 4, 5].map((item) => (
                <div
                  key={item}
                  className={`flex ${item % 2 === 0 ? "justify-end" : "justify-start"}`}
                >
                  <div className="w-52 rounded-lg border border-gray-200 bg-white p-3">
                    <SkeletonText className="mb-2 h-3 w-12" />
                    <SkeletonText className="h-4 w-full" />
                  </div>
                </div>
              ))}
            </div>
          ) : messages.length === 0 ? (
            <p className="text-gray-400 text-sm">
              Belum ada pesan di channel ini
            </p>
          ) : (
            messages.map((msg, index) => (
              <div
                key={index}
                className={`flex ${
                  msg.user === "You"
                    ? "justify-end"
                    : "justify-start"
                }`}
              >
                <div
                  className={`max-w-xs rounded-lg px-3 py-2 text-sm ${
                    msg.user === "You"
                      ? "bg-blue-600 text-white"
                      : "bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-gray-100"
                  }`}
                >
                  <p className="text-xs opacity-70">
                    {msg.user}
                  </p>
                  {msg.text}
                </div>
              </div>
            ))
          )}

          <div ref={messagesEndRef} />

        </div>

        {/* Input */}
        <div className="flex gap-2 border-t border-gray-200 p-3 dark:border-gray-700">
          <input
            type="text"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="Ketik pesan..."
            className="flex-1 rounded border border-gray-200 bg-white px-3 py-2 text-sm text-gray-800 outline-none focus:border-blue-500 dark:text-gray-100 dark:placeholder:text-gray-400"
          />

          <button
            onClick={handleSend}
            className="rounded bg-blue-600 px-4 text-white transition-colors hover:bg-blue-500"
          >
            Kirim
          </button>
        </div>

      </div>
    </div>
  );
}

export default TeamWorkspace;


// ===== FILE: src/pages/TimSaya.jsx =====
import { useEffect, useState } from "react";
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";
import TeamCard from "../components/TeamCard";
import { useNavigate } from "react-router-dom";
import SkeletonCard from "../components/SkeletonCard";
import {
  getStoredTeams,
  subscribeTeamsChange,
  removeStoredTeam,
} from "../utils/team";

function TimSaya() {
  const navigate = useNavigate();
  const [loading, setLoading] = useState(true);
  const [teams, setTeams] = useState([]);
  const [showConfirmModal, setShowConfirmModal] = useState(false);
  const [teamToLeave, setTeamToLeave] = useState(null);

  useEffect(() => {
    setTeams(getStoredTeams());
    const unsubscribeTeams = subscribeTeamsChange(setTeams);

    const timer = setTimeout(() => setLoading(false), 900);
    return () => {
      clearTimeout(timer);
      unsubscribeTeams();
    };
  }, []);

  const handleKeluar = (team) => {
    setTeamToLeave(team);
    setShowConfirmModal(true);
  };

  const confirmLeave = () => {
    if (teamToLeave) {
      removeStoredTeam(teamToLeave.id);

      // Update global teams isJoined
      const storedAllTeams = sessionStorage.getItem("allTeams");
      if (storedAllTeams) {
        const allTeams = JSON.parse(storedAllTeams);
        const updatedAllTeams = allTeams.map((t) =>
          t.id === teamToLeave.originalId ? { ...t, isJoined: false } : t,
        );
        sessionStorage.setItem("allTeams", JSON.stringify(updatedAllTeams));
      }
    }
    setShowConfirmModal(false);
    setTeamToLeave(null);
  };

  const cancelLeave = () => {
    setShowConfirmModal(false);
    setTeamToLeave(null);
  };

  return (
    <>
      <PageLayout
        title="Tim Saya"
        action={
          <button
            onClick={() => navigate("/create-team")}
            className="rounded bg-blue-600 px-3 py-1 text-sm text-white transition-colors hover:bg-blue-500 hover:bg-blue-300"
          >
            + Buat Tim
          </button>
        }
      >
        {loading ? (
          <div className="flex flex-wrap gap-4">
            {[1, 2, 3].map((item) => (
              <SkeletonCard key={item} className="h-[136px] w-[280px]" />
            ))}
          </div>
        ) : teams.length > 0 ? (
          <div className="flex flex-wrap gap-4">
            {teams.map((team) => (
              <TeamCard
                key={team.id}
                {...team}
                onClick={() => navigate(`/team/${team.id}`)}
                action={
                  <button
                    onClick={(e) => {
                      e.stopPropagation();
                      handleKeluar(team);
                    }}
                    className="px-3 py-1 text-sm rounded text-white bg-red-600 hover:bg-red-500"
                  >
                    Keluar
                  </button>
                }
              />
            ))}
          </div>
        ) : (
          <EmptyState
            title="Belum punya tim"
            desc="Buat tim baru atau gabung ke tim lain"
          />
        )}
      </PageLayout>

      {/* Confirm Modal */}
      {showConfirmModal && (
        <div className="fixed inset-0 bg-black/40 backdrop-blur-sm flex items-center justify-center z-50">
          <div className="bg-white rounded-lg p-6 max-w-sm mx-4 shadow-lg">
            <h3 className="text-lg font-semibold mb-4 text-gray-800 dark:text-gray-100">
              Keluar dari Tim
            </h3>

            <p className="text-gray-600 dark:text-gray-300 mb-6">
              Yakin ingin keluar dari tim "{teamToLeave?.teamName}"?
            </p>

            <div className="flex gap-3 justify-end">
              <button
                onClick={cancelLeave}
                className="px-4 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded"
              >
                Batal
              </button>

              <button
                onClick={confirmLeave}
                className="px-4 py-2 bg-red-600 text-white hover:bg-red-700 rounded"
              >
                Keluar
              </button>
            </div>
          </div>
        </div>
      )}
    </>
  );
}

export default TimSaya;


// ===== FILE: src/utils/team.js =====
const TEAMS_KEY = "teams";
const TEAMS_UPDATED_EVENT = "teams:updated";

export function getStoredTeams() {
  return JSON.parse(sessionStorage.getItem(TEAMS_KEY) || "[]");
}

export function saveStoredTeams(teams) {
  sessionStorage.setItem(TEAMS_KEY, JSON.stringify(teams));
  window.dispatchEvent(new Event(TEAMS_UPDATED_EVENT));
}

export function addStoredTeam(team) {
  const currentTeams = getStoredTeams();
  saveStoredTeams([...currentTeams, team]);
}

export function removeStoredTeam(teamId) {
  const currentTeams = getStoredTeams();
  const updatedTeams = currentTeams.filter(t => t.id !== teamId);
  saveStoredTeams(updatedTeams);
}

export function isTeamJoined(teamId) {
  const teams = getStoredTeams();
  return teams.some(t => t.originalId === teamId);
}

export function subscribeTeamsChange(callback) {
  const handleCustomUpdate = () => callback(getStoredTeams());

  const handleStorageUpdate = (event) => {
    if (event.key === TEAMS_KEY) {
      callback(getStoredTeams());
    }
  };

  window.addEventListener(TEAMS_UPDATED_EVENT, handleCustomUpdate);
  window.addEventListener("storage", handleStorageUpdate);

  return () => {
    window.removeEventListener(TEAMS_UPDATED_EVENT, handleCustomUpdate);
    window.removeEventListener("storage", handleStorageUpdate);
  };
}

// ===== FILE: src/utils/theme.js =====
const lightTheme = {
  pageBackground: "#EEEDED",
  textColor: "#000000",
  cardBackground: "#FFFFFF",
  borderColor: "#D1D5DB",
};

export function setTheme() {
  const root = document.documentElement;
  root.style.setProperty("--page-background", lightTheme.pageBackground);
  root.style.setProperty("--text-color", lightTheme.textColor);
  root.style.setProperty("--card-background", lightTheme.cardBackground);
  root.style.setProperty("--border-color", lightTheme.borderColor);
}

export function getTheme() {
  return lightTheme;
}


// ===== FILE: src/layout/MainLayout.jsx =====
import React from "react";
import Sidebar from "../components/Sidebar";

function MainLayout({ children }) {
  return (
    <div className="flex h-screen w-full bg-white text-black transition-colors duration-300">

      {/* Sidebar */}
      <Sidebar />

      {/* Content Area */}
      <div className="flex flex-1 flex-col min-w-0">
        
        {/* Main Content */}
        <main className="flex-1 overflow-y-auto p-6">
          {children}
        </main>

      </div>

    </div>
  );
}

export default MainLayout;

