==================================================
FILE: src/App.jsx
==================================================
import { Routes, Route } from "react-router-dom";
import MainLayout from "./layout/MainLayout";

import Dashboard from "./pages/Dashboard";
import TeamWorkspace from "./pages/TeamWorkspace";

import CariTim from "./pages/CariTim";
import TimSaya from "./pages/TimSaya";
import Pesan from "./pages/Pesan";
import Notifikasi from "./pages/Notifikasi";
import Profil from "./pages/Profil";
import Pengaturan from "./pages/Pengaturan";
import CreateTeam from "./pages/CreateTeam";

function App() {
  return (
    <Routes>

      {/* main pages */}
      <Route
        path="/"
        element={
          <MainLayout>
            <Dashboard />
          </MainLayout>
        }
      />

      <Route
        path="/team/:id"
        element={
          <MainLayout>
            <TeamWorkspace />
          </MainLayout>
        }
      />

      {/* sidebar pages */}
      <Route
        path="/cari"
        element={
          <MainLayout>
            <CariTim />
          </MainLayout>
        }
      />

      <Route
        path="/tim"
        element={
          <MainLayout>
            <TimSaya />
          </MainLayout>
        }
      />

      <Route
        path="/pesan"
        element={
          <MainLayout>
            <Pesan />
          </MainLayout>
        }
      />

      <Route
        path="/notifikasi"
        element={
          <MainLayout>
            <Notifikasi />
          </MainLayout>
        }
      />

      <Route
        path="/profil"
        element={
          <MainLayout>
            <Profil />
          </MainLayout>
        }
      />

      <Route
        path="/pengaturan"
        element={
          <MainLayout>
            <Pengaturan />
          </MainLayout>
        }
      />

      <Route
        path="/create-team"
        element={
          <MainLayout>
            <CreateTeam />
          </MainLayout>
        }
      />

    <Route
      path="/create-team"
      element={
        <MainLayout>
          <CreateTeam />
        </MainLayout>
      }
    />

    </Routes>
  );
}

export default App;

==================================================
FILE: src/main.jsx
==================================================
import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import App from "./App";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </React.StrictMode>
);

export default App;

==================================================
FILE: src/components/EmptyState.jsx
==================================================
import { Inbox } from "lucide-react";

function EmptyState({ title, desc, action }) {
  return (
    <div className="flex flex-col items-center justify-center py-10 text-center">

      <Inbox size={40} className="mb-3 text-gray-300 dark:text-gray-600" />

      <h2 className="font-medium text-gray-800 dark:text-gray-100">
        {title}
      </h2>

      <p className="mt-1 text-sm text-gray-500 dark:text-gray-400">
        {desc}
      </p>

      {action && <div className="mt-4">{action}</div>}
    </div>
  );
}

export default EmptyState;

==================================================
FILE: src/components/TeamCard.jsx
==================================================
import React from "react";

function TeamCard({ teamName, category, memberCount, maxMembers, onClick }) {
  return (
    <div
      onClick={onClick}
      className="w-[280px] cursor-pointer rounded-xl border border-gray-200 bg-white p-5 shadow-sm transition hover:shadow-md dark:border-gray-700 dark:bg-gray-800 dark:hover:border-gray-600"
    >
      <h3 className="text-lg font-semibold text-gray-800 dark:text-gray-100">
        {teamName}
      </h3>

      <span className="mt-2 inline-block rounded-full bg-blue-50 px-3 py-1 text-xs text-blue-600 dark:bg-gray-700 dark:text-blue-300">
        {category}
      </span>

      <p className="mt-3 text-sm text-gray-500 dark:text-gray-400">
        {memberCount}/{maxMembers} anggota
      </p>
    </div>
  );
}

export default TeamCard;

==================================================
FILE: src/components/StatsCard.jsx
==================================================
function StatsCard({ title, value, subtitle }) {
    return (
      <div className="rounded-xl border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-700 dark:bg-gray-800">
        <h2 className="text-lg font-bold text-gray-800 dark:text-gray-100">{value}</h2>
        <p className="text-sm text-gray-500 dark:text-gray-400">{title}</p>
        <span className="text-xs text-gray-500 dark:text-gray-400">{subtitle}</span>
      </div>
    );
  }
  
  export default StatsCard;
  
==================================================
FILE: src/components/Header.jsx
==================================================
import React, { useEffect } from "react";

function Header() {
  
  useEffect(() => {
    const theme = localStorage.getItem("theme");
    if (theme === "dark") {
      document.documentElement.classList.add("dark");
    }
  }, []);

  return (
    <div className="mb-6 flex items-center justify-between">
      
     
      {/* Left */}
      <div>
        <h1 className="text-xl font-semibold text-gray-800 dark:text-gray-100">
          Hai, Faris! 👋
        </h1>
        <p className="text-sm text-gray-500 dark:text-gray-400">
          Temukan tim yang tepat dan mulai kolaborasi
        </p>
      </div>

      {/* Right */}
      <div className="flex items-center gap-4">
        <input
          type="text"
          placeholder="Cari tim..."
          className="rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm text-gray-800 outline-none ring-0 placeholder:text-gray-500 focus:border-blue-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100 dark:placeholder:text-gray-400"
        />

        <div className="h-8 w-8 rounded-full bg-gray-300 dark:bg-gray-700" />
      </div>

    </div>
  );
}

export default Header;

==================================================
FILE: src/components/Sidebar.jsx
==================================================
import React from "react";
import { useNavigate, useLocation } from "react-router-dom";

function Sidebar() {
  const navigate = useNavigate();
  const location = useLocation();

  const menu = [
    { name: "Beranda", path: "/" },
    { name: "Cari Tim", path: "/cari" },
    { name: "Tim Saya", path: "/tim" },
    { name: "Pesan", path: "/pesan" },
    { name: "Notifikasi", path: "/notifikasi" },
    { name: "Profil", path: "/profil" },
    { name: "Pengaturan", path: "/pengaturan" },
  ];

  return (
    <div className="h-full w-60 flex-shrink-0 border-r border-blue-800 bg-blue-900 p-5 text-white dark:border-gray-700 dark:bg-gray-800">
      
      <div className="text-lg font-bold mb-6">
      🚀 TeamUp
    </div>

      <ul className="flex flex-col gap-2 text-sm">
        {menu.map((item) => (
          <li
            key={item.path}
            onClick={() => navigate(item.path)}
            className={`cursor-pointer rounded p-2 transition-colors ${
              location.pathname === item.path
                ? "bg-blue-700 dark:bg-gray-700"
                : "hover:bg-blue-800 dark:hover:bg-gray-700"
            }`}
          >
            {item.name}
          </li>
        ))}
      </ul>

      <div className="flex-1"></div>

      <button
        onClick={() => navigate("/create-team")}
        className="rounded bg-blue-600 p-2 text-sm transition-colors hover:bg-blue-500 dark:bg-gray-700 dark:hover:bg-gray-600"
      >
        + Buat Tim
      </button>


    </div>
  );
}

export default Sidebar;

==================================================
FILE: src/components/PageLayout.jsx
==================================================
import React from "react";

function PageLayout({ title, children, action }) {
  return (
    <div className="flex flex-col gap-4">

      {/* Header */}
      <div className="flex items-center justify-between">
        <h1 className="text-lg md:text-xl font-semibold text-gray-800 dark:text-gray-100">
          {title}
        </h1>

        {action && action}
      </div>

      {/* Content */}
      <div className="rounded-xl border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-700 dark:bg-gray-800 md:p-6">
        {children}
      </div>

    </div>
  );
}

export default PageLayout;

==================================================
FILE: src/components/SkeletonText.jsx
==================================================
function SkeletonText({ className = "" }) {
  return (
    <div
      className={`animate-pulse rounded-md bg-gray-200 dark:bg-gray-700 ${className}`}
    />
  );
}

export default SkeletonText;

==================================================
FILE: src/components/SkeletonCard.jsx
==================================================
function SkeletonCard({ className = "" }) {
  return (
    <div
      className={`animate-pulse rounded-xl border border-gray-200 bg-gray-200 dark:border-gray-700 dark:bg-gray-700 ${className}`}
    />
  );
}

export default SkeletonCard;

==================================================
FILE: src/components/Footer.jsx
==================================================
function Footer() {
    return (
      <div className="text-center text-xs text-gray-400 py-4">
        © 2026 TeamUp — Built for Technopreneurship 🚀
      </div>
    );
  }
  
  export default Footer;

==================================================
FILE: src/components/StepIndicator.jsx
==================================================
function StepIndicator({ step }) {
    const steps = [1, 2, 3];
  
    return (
      <div className="flex items-center justify-between mb-6">
        {steps.map((s, index) => (
          <div key={s} className="flex items-center w-full">
  
            {/* Circle */}
            <div
              className={`w-8 h-8 flex items-center justify-center rounded-full text-sm font-medium
                ${step >= s ? "bg-blue-600 text-white" : "bg-gray-200 text-gray-500"}
              `}
            >
              {s}
            </div>
  
            {/* Line */}
            {index !== steps.length - 1 && (
              <div
                className={`flex-1 h-1 mx-2
                  ${step > s ? "bg-blue-600" : "bg-gray-200"}
                `}
              />
            )}
  
          </div>
        ))}
      </div>
    );
  }
  
  export default StepIndicator;
  
==================================================
FILE: src/data/messages.js
==================================================
export const messagesData = {
    1: [
      { user: "Budi", text: "Halo semua 👋" },
      { user: "Sinta", text: "Kita lanjut UI ya?" },
    ],
    2: [
      { user: "Rina", text: "Design sudah aku upload ya" },
      { user: "Andi", text: "Oke aku cek 👍" },
    ],
    3: [
      { user: "Dika", text: "Dataset sudah siap" },
    ],
  };
  
==================================================
FILE: src/data/teams.js
==================================================
export const teams = [
    {
      id: 1,
      teamName: "Tim Mobile App",
      category: "Development",
      memberCount: 3,
      maxMembers: 5,
    },
    {
      id: 2,
      teamName: "UI/UX Design",
      category: "Design",
      memberCount: 2,
      maxMembers: 4,
    },
    {
      id: 3,
      teamName: "AI Research",
      category: "Research",
      memberCount: 1,
      maxMembers: 3,
    },
  ];

==================================================
FILE: src/layout/MainLayout.jsx
==================================================
import React from "react";
import Sidebar from "../components/Sidebar";

function MainLayout({ children }) {
  return (
    <div className="flex h-screen w-full bg-gray-100 dark:bg-gray-900">
      
      <Sidebar />

      <div className="flex flex-col flex-1 min-w-0">
        <main className="flex-1 overflow-y-auto p-6">
          {children}
        </main>
      </div>

    </div>
  );
}

export default MainLayout;

==================================================
FILE: src/pages/Pengaturan.jsx
==================================================
import { useEffect, useState } from "react";
import PageLayout from "../components/PageLayout";

function Pengaturan() {
  const [darkMode, setDarkMode] = useState(false);

  // ambil dari localStorage saat load
  useEffect(() => {
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") {
      setDarkMode(true);
      document.documentElement.classList.add("dark");
    }
  }, []);

  // handle toggle
  const handleToggle = () => {
    const newValue = !darkMode;
    setDarkMode(newValue);

    if (newValue) {
      document.documentElement.classList.add("dark");
      localStorage.setItem("theme", "dark");
    } else {
      document.documentElement.classList.remove("dark");
      localStorage.setItem("theme", "light");
    }
  };

  return (
    <PageLayout title="Pengaturan">

      <div className="flex flex-col gap-4 text-sm text-gray-800 dark:text-gray-100">

        {/* DARK MODE */}
        <div className="flex items-center justify-between border-b border-gray-200 pb-3 dark:border-gray-700">
          <span>Mode Gelap</span>
          <input
            type="checkbox"
            checked={darkMode}
            onChange={handleToggle}
            className="h-4 w-4 accent-blue-600"
          />
        </div>

        {/* NOTIF */}
        <div className="flex items-center justify-between">
          <span>Notifikasi</span>
          <input type="checkbox" defaultChecked className="h-4 w-4 accent-blue-600" />
        </div>

      </div>

    </PageLayout>
  );
}

export default Pengaturan;

==================================================
FILE: src/pages/TeamWorkspace.jsx
==================================================
import React, { useState, useEffect, useRef } from "react";
import { useParams } from "react-router-dom";
import { messagesData } from "../data/messages";
import { teams } from "../data/teams";
import SkeletonText from "../components/SkeletonText";

function TeamWorkspace() {
  const { id } = useParams();

  // ambil data team
  const team = teams.find((t) => t.id === Number(id));

  // ambil message berdasarkan team id
  const initialMessages = messagesData[id] || [];

  const [messages, setMessages] = useState(initialMessages);
  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(true);

  const messagesEndRef = useRef(null);

  useEffect(() => {
    const timer = setTimeout(() => setLoading(false), 1000);
    return () => clearTimeout(timer);
  }, []);

  useEffect(() => {
    if (loading) return;
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages, loading]);

  const handleSend = () => {
    if (!input.trim()) return;

    setMessages([
      ...messages,
      { user: "You", text: input }
    ]);

    setInput("");
  };

  return (
    <div className="flex h-full">

      {/* Sidebar Channel */}
      <div className="flex w-56 flex-col border-r border-gray-700 bg-gray-800 p-4 text-white">
        <h2 className="mb-4 font-semibold text-gray-100">
          {team ? team.teamName : `Team ${id}`}
        </h2>

        <div className="flex flex-col gap-2 text-sm">
          <div className="rounded bg-gray-700 p-2"># general</div>
          <div className="cursor-pointer rounded p-2 transition-colors hover:bg-gray-700">
            # random
          </div>
          <div className="cursor-pointer rounded p-2 transition-colors hover:bg-gray-700">
            # dev
          </div>
        </div>
      </div>

      {/* Chat Area */}
      <div className="flex flex-1 flex-col bg-white dark:bg-gray-800">

        {/* Header */}
        <div className="border-b border-gray-200 p-4 font-semibold text-gray-800 dark:border-gray-700 dark:text-gray-100">
          # general
        </div>

        {/* Messages */}
        <div className="flex-1 p-4 overflow-y-auto space-y-3">

          {loading ? (
            <div className="space-y-3">
              {[1, 2, 3, 4, 5].map((item) => (
                <div
                  key={item}
                  className={`flex ${item % 2 === 0 ? "justify-end" : "justify-start"}`}
                >
                  <div className="w-52 rounded-lg border border-gray-200 bg-gray-100 p-3 dark:border-gray-700 dark:bg-gray-700">
                    <SkeletonText className="mb-2 h-3 w-12" />
                    <SkeletonText className="h-4 w-full" />
                  </div>
                </div>
              ))}
            </div>
          ) : messages.length === 0 ? (
            <p className="text-gray-400 text-sm">
              Belum ada pesan di channel ini
            </p>
          ) : (
            messages.map((msg, index) => (
              <div
                key={index}
                className={`flex ${
                  msg.user === "You"
                    ? "justify-end"
                    : "justify-start"
                }`}
              >
                <div
                  className={`max-w-xs rounded-lg px-3 py-2 text-sm ${
                    msg.user === "You"
                      ? "bg-blue-600 text-white"
                      : "bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-gray-100"
                  }`}
                >
                  <p className="text-xs opacity-70">
                    {msg.user}
                  </p>
                  {msg.text}
                </div>
              </div>
            ))
          )}

          <div ref={messagesEndRef} />

        </div>

        {/* Input */}
        <div className="flex gap-2 border-t border-gray-200 p-3 dark:border-gray-700">
          <input
            type="text"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="Ketik pesan..."
            className="flex-1 rounded border border-gray-200 bg-white px-3 py-2 text-sm text-gray-800 outline-none focus:border-blue-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100 dark:placeholder:text-gray-400"
          />

          <button
            onClick={handleSend}
            className="rounded bg-blue-600 px-4 text-white transition-colors hover:bg-blue-500"
          >
            Kirim
          </button>
        </div>

      </div>
    </div>
  );
}

export default TeamWorkspace;

==================================================
FILE: src/pages/TimSaya.jsx
==================================================
import { useEffect, useState } from "react";
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";
import { useNavigate } from "react-router-dom";
import SkeletonCard from "../components/SkeletonCard";

function TimSaya() {
  const navigate = useNavigate();
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const timer = setTimeout(() => setLoading(false), 900);
    return () => clearTimeout(timer);
  }, []);

  return (
    <PageLayout
      title="Tim Saya"
      action={
        <button
          onClick={() => navigate("/create-team")}
          className="rounded bg-blue-600 px-3 py-1 text-sm text-white transition-colors hover:bg-blue-500 dark:bg-gray-700 dark:hover:bg-gray-600"
        >
          + Buat Tim
        </button>
      }
    >
      {loading ? (
        <div className="flex flex-wrap gap-4">
          {[1, 2, 3].map((item) => (
            <SkeletonCard key={item} className="h-[136px] w-[280px]" />
          ))}
        </div>
      ) : (
        <EmptyState
          title="Belum punya tim"
          desc="Buat tim baru atau gabung ke tim lain"
        />
      )}
    </PageLayout>
  );
}

export default TimSaya;

==================================================
FILE: src/pages/CariTim.jsx
==================================================
import { useEffect, useState } from "react";
import PageLayout from "../components/PageLayout";
import TeamCard from "../components/TeamCard";
import SkeletonCard from "../components/SkeletonCard";
import { teams } from "../data/teams";

function CariTim() {
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const timer = setTimeout(() => setLoading(false), 1000);
    return () => clearTimeout(timer);
  }, []);

  return (
    <PageLayout title="Cari Tim">

      <input
        type="text"
        placeholder="Cari tim..."
        className="mb-4 w-full rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm text-gray-800 placeholder:text-gray-500 outline-none focus:border-blue-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100 dark:placeholder:text-gray-400"
      />

      <div className="flex flex-wrap gap-4">
        {loading
          ? [1, 2, 3].map((item) => (
              <SkeletonCard key={item} className="h-[136px] w-[280px]" />
            ))
          : teams.map((team) => <TeamCard key={team.id} {...team} />)}
      </div>

    </PageLayout>
  );
}

export default CariTim;

==================================================
FILE: src/pages/Dashboard.jsx
==================================================
import { useState, useEffect } from "react";
import Header from "../components/Header";
import StatsCard from "../components/StatsCard";
import TeamCard from "../components/TeamCard";
import SkeletonCard from "../components/SkeletonCard";
import SkeletonText from "../components/SkeletonText";
import { teams } from "../data/teams";
import { useNavigate } from "react-router-dom";

export default function Dashboard() {
  const navigate = useNavigate();
  const [loading, setLoading] = useState(true);
  
  useEffect(() => {
    const timer = setTimeout(() => setLoading(false), 1000);
    return () => clearTimeout(timer);
  }, []);

  return (
    <div>

      <Header />

      {/* Stats */}
      <div className="mb-6 grid grid-cols-1 gap-4 md:grid-cols-3">
        {loading ? (
          [1, 2, 3].map((item) => (
            <div
              key={item}
              className="rounded-xl border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-700 dark:bg-gray-800"
            >
              <SkeletonText className="mb-2 h-6 w-16" />
              <SkeletonText className="mb-2 h-4 w-24" />
              <SkeletonText className="h-3 w-32" />
            </div>
          ))
        ) : (
          <>
            <StatsCard
              title="Tim Aktif"
              value="12"
              subtitle="Bergabung dalam tim"
            />
            <StatsCard
              title="Lamaran"
              value="3"
              subtitle="Menunggu respon"
            />
            <StatsCard
              title="Undangan"
              value="5"
              subtitle="Belum dibaca"
            />
          </>
        )}
      </div>

      {/* Tim Aktif */}
      <div className="mb-6">
        <h2 className="mb-3 font-semibold text-gray-800 dark:text-gray-100">
          Tim Aktif Saya
        </h2>

        <div className="flex gap-4 flex-wrap">
          {loading ? (
            [1, 2, 3].map((item) => (
              <div
                key={item}
                className="w-[280px] rounded-xl border border-gray-200 bg-white p-5 shadow-sm dark:border-gray-700 dark:bg-gray-800"
              >
                <SkeletonText className="mb-3 h-5 w-36" />
                <SkeletonText className="mb-3 h-6 w-20 rounded-full" />
                <SkeletonText className="h-4 w-24" />
              </div>
            ))
          ) : (
            teams.map((team) => (
              <TeamCard
                key={team.id}
                {...team}
                onClick={() => navigate(`/team/${team.id}`)}
              />
            ))
          )}
        </div>
      </div>

      {/* Rekomendasi */}
      <div>
        <h2 className="mb-3 font-semibold text-gray-800 dark:text-gray-100">
          Rekomendasi Tim
        </h2>

        <div className="flex gap-4 flex-wrap">
          {loading
            ? [1, 2, 3].map((item) => (
                <SkeletonCard key={item} className="h-[136px] w-[280px]" />
              ))
            : teams.map((team) => <TeamCard key={team.id} {...team} />)}
        </div>
      </div>

    </div>
  );
}

==================================================
FILE: src/pages/CreateTeam.jsx
==================================================
import { useState } from "react";
import { useNavigate } from "react-router-dom";
import PageLayout from "../components/PageLayout";
import StepIndicator from "../components/StepIndicator";

function CreateTeam() {
  const [step, setStep] = useState(1);
  const navigate = useNavigate();

  const [form, setForm] = useState({
    name: "",
    category: "",
    description: "",
  });

  return (
    <PageLayout title="Buat Tim">

      {/* Step Indicator */}
      <StepIndicator step={step} />

      {/* Title per step */}
      <h2 className="text-md font-semibold text-gray-700 mb-4">
        {step === 1 && "Informasi Tim"}
        {step === 2 && "Deskripsi"}
        {step === 3 && "Review"}
      </h2>

      {/* STEP 1 */}
      {step === 1 && (
        <div className="flex flex-col gap-4">

          <div>
            <label className="text-sm text-gray-600">Nama Tim</label>
            <input
              type="text"
              placeholder="Masukkan nama tim"
              value={form.name}
              onChange={(e) =>
                setForm({ ...form, name: e.target.value })
              }
              className="w-full border rounded px-3 py-2 text-sm mt-1"
            />
          </div>

          <div>
            <label className="text-sm text-gray-600">Kategori</label>
            <select
              value={form.category}
              onChange={(e) =>
                setForm({ ...form, category: e.target.value })
              }
              className="w-full border rounded px-3 py-2 text-sm mt-1"
            >
              <option value="">Pilih kategori</option>
              <option value="Development">Development</option>
              <option value="Design">Design</option>
              <option value="Research">Research</option>
            </select>
          </div>

        </div>
      )}

      {/* STEP 2 */}
      {step === 2 && (
        <div>
          <label className="text-sm text-gray-600">Deskripsi Tim</label>
          <textarea
            placeholder="Jelaskan tujuan tim..."
            value={form.description}
            onChange={(e) =>
              setForm({ ...form, description: e.target.value })
            }
            className="w-full border rounded px-3 py-2 text-sm h-32 mt-1"
          />
        </div>
      )}

      {/* STEP 3 */}
      {step === 3 && (
        <div className="text-sm space-y-3">
          <p><b>Nama Tim:</b> {form.name}</p>
          <p><b>Kategori:</b> {form.category}</p>
          <p><b>Deskripsi:</b> {form.description}</p>
        </div>
      )}

      {/* BUTTON NAVIGATION */}
      <div className="flex justify-between mt-6">

        {/* Back */}
        <button
          onClick={() => setStep(step - 1)}
          disabled={step === 1}
          className={`px-4 py-2 border rounded ${
            step === 1 ? "opacity-50 cursor-not-allowed" : ""
          }`}
        >
          Back
        </button>

        {/* Next / Submit */}
        <button
          onClick={() => {
            if (step === 1 && (!form.name || !form.category)) {
              alert("Isi nama dan kategori dulu");
              return;
            }

            if (step === 2 && !form.description) {
              alert("Isi deskripsi dulu");
              return;
            }

            if (step === 3) {
              alert("Tim berhasil dibuat 🚀");
              navigate("/"); // balik ke dashboard
              return;
            }

            setStep(step + 1);
          }}
          className="px-4 py-2 bg-blue-600 text-white rounded"
        >
          {step === 3 ? "Submit" : "Next"}
        </button>

      </div>

    </PageLayout>
  );
}

export default CreateTeam;

==================================================
FILE: src/pages/Pesan.jsx
==================================================
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";

function Pesan() {
  return (
    <PageLayout title="Pesan">
      <EmptyState
        title="Belum ada pesan"
        desc="Mulai percakapan dengan tim kamu"
      />
    </PageLayout>
  );
}

export default Pesan;

==================================================
FILE: src/pages/Notifikasi.jsx
==================================================
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";

function Notifikasi() {
  return (
    <PageLayout title="Notifikasi">
      <EmptyState
        title="Tidak ada notifikasi"
        desc="Semua aktivitas akan muncul di sini"
      />
    </PageLayout>
  );
}

export default Notifikasi;

==================================================
FILE: src/pages/ComingSoon.jsx
==================================================
function ComingSoon({ title = "Halaman" }) {
    return (
      <div className="flex flex-col items-center justify-center h-full text-center">
  
        <div className="bg-white p-8 rounded-xl shadow-sm border">
          <h1 className="text-lg font-semibold text-gray-700">
            {title}
          </h1>
  
          <p className="text-gray-400 mt-2 text-sm">
            Fitur ini sedang dalam pengembangan 🚧
          </p>
  
          <button className="mt-4 bg-blue-600 text-white px-4 py-2 rounded text-sm">
            Segera Hadir
          </button>
        </div>
  
      </div>
    );
  }
  
  export default ComingSoon;

==================================================
FILE: src/pages/Profil.jsx
==================================================
import PageLayout from "../components/PageLayout";

function Profil() {
  return (
    <PageLayout title="Profil">

      <div className="flex items-center gap-4">
        <div className="w-14 h-14 bg-gray-300 rounded-full" />

        <div>
          <h2 className="font-semibold">Faris</h2>
          <p className="text-sm text-gray-500">
            Mahasiswa Informatika
          </p>
        </div>
      </div>

    </PageLayout>
  );
}

export default Profil;
==================================================
FILE: src/App.jsx
==================================================
import { Routes, Route } from "react-router-dom";
import MainLayout from "./layout/MainLayout";

import Dashboard from "./pages/Dashboard";
import TeamWorkspace from "./pages/TeamWorkspace";

import CariTim from "./pages/CariTim";
import TimSaya from "./pages/TimSaya";
import Pesan from "./pages/Pesan";
import Notifikasi from "./pages/Notifikasi";
import Profil from "./pages/Profil";
import Pengaturan from "./pages/Pengaturan";
import CreateTeam from "./pages/CreateTeam";

function App() {
  return (
    <Routes>

      {/* main pages */}
      <Route
        path="/"
        element={
          <MainLayout>
            <Dashboard />
          </MainLayout>
        }
      />

      <Route
        path="/team/:id"
        element={
          <MainLayout>
            <TeamWorkspace />
          </MainLayout>
        }
      />

      {/* sidebar pages */}
      <Route
        path="/cari"
        element={
          <MainLayout>
            <CariTim />
          </MainLayout>
        }
      />

      <Route
        path="/tim"
        element={
          <MainLayout>
            <TimSaya />
          </MainLayout>
        }
      />

      <Route
        path="/pesan"
        element={
          <MainLayout>
            <Pesan />
          </MainLayout>
        }
      />

      <Route
        path="/notifikasi"
        element={
          <MainLayout>
            <Notifikasi />
          </MainLayout>
        }
      />

      <Route
        path="/profil"
        element={
          <MainLayout>
            <Profil />
          </MainLayout>
        }
      />

      <Route
        path="/pengaturan"
        element={
          <MainLayout>
            <Pengaturan />
          </MainLayout>
        }
      />

      <Route
        path="/create-team"
        element={
          <MainLayout>
            <CreateTeam />
          </MainLayout>
        }
      />

    <Route
      path="/create-team"
      element={
        <MainLayout>
          <CreateTeam />
        </MainLayout>
      }
    />

    </Routes>
  );
}

export default App;

==================================================
FILE: src/main.jsx
==================================================
import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import App from "./App";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </React.StrictMode>
);

export default App;

==================================================
FILE: src/components/Sidebar.jsx
==================================================
import React from "react";
import { useNavigate, useLocation } from "react-router-dom";

function Sidebar() {
  const navigate = useNavigate();
  const location = useLocation();

  const menu = [
    { name: "Beranda", path: "/" },
    { name: "Cari Tim", path: "/cari" },
    { name: "Tim Saya", path: "/tim" },
    { name: "Pesan", path: "/pesan" },
    { name: "Notifikasi", path: "/notifikasi" },
    { name: "Profil", path: "/profil" },
    { name: "Pengaturan", path: "/pengaturan" },
  ];

  return (
    <div className="w-60 bg-blue-900 text-white h-full p-5 flex flex-col flex-shrink-0">
      
      <div className="text-lg font-bold mb-6">
      🚀 TeamUp
    </div>

      <ul className="flex flex-col gap-2 text-sm">
        {menu.map((item) => (
          <li
            key={item.path}
            onClick={() => navigate(item.path)}
            className={`p-2 rounded cursor-pointer ${
              location.pathname === item.path
                ? "bg-blue-700"
                : "hover:bg-blue-800"
            }`}
          >
            {item.name}
          </li>
        ))}
      </ul>

      <div className="flex-1"></div>

      <button
        onClick={() => navigate("/create-team")}
        className="bg-blue-600 hover:bg-blue-500 p-2 rounded text-sm"
      >
        + Buat Tim
      </button>


    </div>
  );
}

export default Sidebar;

==================================================
FILE: src/components/StepIndicator.jsx
==================================================
function StepIndicator({ step }) {
    const steps = [1, 2, 3];
  
    return (
      <div className="flex items-center justify-between mb-6">
        {steps.map((s, index) => (
          <div key={s} className="flex items-center w-full">
  
            {/* Circle */}
            <div
              className={`w-8 h-8 flex items-center justify-center rounded-full text-sm font-medium
                ${step >= s ? "bg-blue-600 text-white" : "bg-gray-200 text-gray-500"}
              `}
            >
              {s}
            </div>
  
            {/* Line */}
            {index !== steps.length - 1 && (
              <div
                className={`flex-1 h-1 mx-2
                  ${step > s ? "bg-blue-600" : "bg-gray-200"}
                `}
              />
            )}
  
          </div>
        ))}
      </div>
    );
  }
  
  export default StepIndicator;
  
==================================================
FILE: src/components/EmptyState.jsx
==================================================
import { Inbox } from "lucide-react";

function EmptyState({ title, desc, action }) {
  return (
    <div className="flex flex-col items-center justify-center text-center py-10">

      <Inbox size={40} className="text-gray-300 mb-3" />

      <h2 className="text-gray-700 font-medium">
        {title}
      </h2>

      <p className="text-gray-400 text-sm mt-1">
        {desc}
      </p>

      {action && <div className="mt-4">{action}</div>}
    </div>
  );
}

export default EmptyState;

==================================================
FILE: src/components/PageLayout.jsx
==================================================
import React from "react";

function PageLayout({ title, children, action }) {
  return (
    <div className="flex flex-col gap-4">

      {/* Header */}
      <div className="flex items-center justify-between">
        <h1 className="text-lg md:text-xl font-semibold text-gray-800">
          {title}
        </h1>

        {action && action}
      </div>

      {/* Content */}
      <div className="bg-white p-4 md:p-6 rounded-xl shadow-sm border">
        {children}
      </div>

    </div>
  );
}

export default PageLayout;

==================================================
FILE: src/components/StatsCard.jsx
==================================================
function StatsCard({ title, value, subtitle }) {
    return (
      <div className="bg-white p-4 rounded-xl shadow-sm border">
        <h2 className="text-lg font-bold text-gray-800">{value}</h2>
        <p className="text-sm text-gray-500">{title}</p>
        <span className="text-xs text-gray-400">{subtitle}</span>
      </div>
    );
  }
  
  export default StatsCard;
  
==================================================
FILE: src/components/Header.jsx
==================================================
import React from "react";

function Header() {
  return (
    <div className="flex items-center justify-between mb-6">

      {/* Left */}
      <div>
        <h1 className="text-xl font-semibold text-gray-800">
          Hai, Faris! 👋
        </h1>
        <p className="text-gray-500 text-sm">
          Temukan tim yang tepat dan mulai kolaborasi
        </p>
      </div>

      {/* Right */}
      <div className="flex items-center gap-4">
        <input
          type="text"
          placeholder="Cari tim..."
          className="border rounded-lg px-3 py-2 text-sm"
        />

        <div className="w-8 h-8 bg-gray-300 rounded-full" />
      </div>

    </div>
  );
}

export default Header;

==================================================
FILE: src/components/TeamCard.jsx
==================================================
import React from "react";

function TeamCard({ teamName, category, memberCount, maxMembers, onClick }) {
  return (
    <div
      onClick={onClick}
      className="bg-white rounded-xl shadow-sm border p-5 w-[280px] hover:shadow-md transition cursor-pointer"
    >
      <h3 className="font-semibold text-gray-800 text-lg">
        {teamName}
      </h3>

      <span className="inline-block bg-blue-50 text-blue-600 text-xs px-3 py-1 rounded-full mt-2">
        {category}
      </span>

      <p className="text-gray-500 text-sm mt-3">
        {memberCount}/{maxMembers} anggota
      </p>
    </div>
  );
}

export default TeamCard;

==================================================
FILE: src/data/messages.js
==================================================
export const messagesData = {
    1: [
      { user: "Budi", text: "Halo semua 👋" },
      { user: "Sinta", text: "Kita lanjut UI ya?" },
    ],
    2: [
      { user: "Rina", text: "Design sudah aku upload ya" },
      { user: "Andi", text: "Oke aku cek 👍" },
    ],
    3: [
      { user: "Dika", text: "Dataset sudah siap" },
    ],
  };
  
==================================================
FILE: src/data/teams.js
==================================================
export const teams = [
    {
      id: 1,
      teamName: "Tim Mobile App",
      category: "Development",
      memberCount: 3,
      maxMembers: 5,
    },
    {
      id: 2,
      teamName: "UI/UX Design",
      category: "Design",
      memberCount: 2,
      maxMembers: 4,
    },
    {
      id: 3,
      teamName: "AI Research",
      category: "Research",
      memberCount: 1,
      maxMembers: 3,
    },
  ];

==================================================
FILE: src/layout/MainLayout.jsx
==================================================
import React from "react";
import Sidebar from "../components/Sidebar";

function MainLayout({ children }) {
  return (
    <div className="flex h-screen w-full bg-gray-100">
      
      <Sidebar />

      <div className="flex flex-col flex-1 min-w-0">
        <main className="flex-1 overflow-y-auto p-6">
          {children}
        </main>
      </div>

    </div>
  );
}

export default MainLayout;

==================================================
FILE: src/pages/TeamWorkspace.jsx
==================================================
import React, { useState, useEffect, useRef } from "react";
import { useParams } from "react-router-dom";
import { messagesData } from "../data/messages";
import { teams } from "../data/teams";

function TeamWorkspace() {
  const { id } = useParams();

  // ambil data team
  const team = teams.find((t) => t.id === Number(id));

  // ambil message berdasarkan team id
  const initialMessages = messagesData[id] || [];

  const [messages, setMessages] = useState(initialMessages);
  const [input, setInput] = useState("");

  const messagesEndRef = useRef(null);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  const handleSend = () => {
    if (!input.trim()) return;

    setMessages([
      ...messages,
      { user: "You", text: input }
    ]);

    setInput("");
  };

  return (
    <div className="flex h-full">

      {/* Sidebar Channel */}
      <div className="w-56 bg-gray-800 text-white p-4 flex flex-col">
        <h2 className="font-semibold mb-4">
          {team ? team.teamName : `Team ${id}`}
        </h2>

        <div className="flex flex-col gap-2 text-sm">
          <div className="bg-gray-700 p-2 rounded"># general</div>
          <div className="hover:bg-gray-700 p-2 rounded cursor-pointer">
            # random
          </div>
          <div className="hover:bg-gray-700 p-2 rounded cursor-pointer">
            # dev
          </div>
        </div>
      </div>

      {/* Chat Area */}
      <div className="flex flex-col flex-1 bg-white">

        {/* Header */}
        <div className="border-b p-4 font-semibold">
          # general
        </div>

        {/* Messages */}
        <div className="flex-1 p-4 overflow-y-auto space-y-3">

          {messages.length === 0 ? (
            <p className="text-gray-400 text-sm">
              Belum ada pesan di channel ini
            </p>
          ) : (
            messages.map((msg, index) => (
              <div
                key={index}
                className={`flex ${
                  msg.user === "You"
                    ? "justify-end"
                    : "justify-start"
                }`}
              >
                <div
                  className={`px-3 py-2 rounded-lg text-sm max-w-xs ${
                    msg.user === "You"
                      ? "bg-blue-600 text-white"
                      : "bg-gray-200 text-gray-800"
                  }`}
                >
                  <p className="text-xs opacity-70">
                    {msg.user}
                  </p>
                  {msg.text}
                </div>
              </div>
            ))
          )}

          <div ref={messagesEndRef} />

        </div>

        {/* Input */}
        <div className="border-t p-3 flex gap-2">
          <input
            type="text"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="Ketik pesan..."
            className="flex-1 border rounded px-3 py-2 text-sm"
          />

          <button
            onClick={handleSend}
            className="bg-blue-600 text-white px-4 rounded"
          >
            Kirim
          </button>
        </div>

      </div>
    </div>
  );
}

export default TeamWorkspace;

==================================================
FILE: src/pages/TimSaya.jsx
==================================================
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";
import { useNavigate } from "react-router-dom";

function TimSaya() {
  const navigate = useNavigate();

  return (
    <PageLayout
      title="Tim Saya"
      action={
        <button
          onClick={() => navigate("/create-team")}
          className="bg-blue-600 text-white px-3 py-1 rounded text-sm"
        >
          + Buat Tim
        </button>
      }
    >
      <EmptyState
        title="Belum punya tim"
        desc="Buat tim baru atau gabung ke tim lain"
      />
    </PageLayout>
  );
}

export default TimSaya;

==================================================
FILE: src/pages/CreateTeam.jsx
==================================================
import { useState } from "react";
import { useNavigate } from "react-router-dom";
import PageLayout from "../components/PageLayout";
import StepIndicator from "../components/StepIndicator";

function CreateTeam() {
  const [step, setStep] = useState(1);
  const navigate = useNavigate();

  const [form, setForm] = useState({
    name: "",
    category: "",
    description: "",
  });

  return (
    <PageLayout title="Buat Tim">

      {/* Step Indicator */}
      <StepIndicator step={step} />

      {/* Title per step */}
      <h2 className="text-md font-semibold text-gray-700 mb-4">
        {step === 1 && "Informasi Tim"}
        {step === 2 && "Deskripsi"}
        {step === 3 && "Review"}
      </h2>

      {/* STEP 1 */}
      {step === 1 && (
        <div className="flex flex-col gap-4">

          <div>
            <label className="text-sm text-gray-600">Nama Tim</label>
            <input
              type="text"
              placeholder="Masukkan nama tim"
              value={form.name}
              onChange={(e) =>
                setForm({ ...form, name: e.target.value })
              }
              className="w-full border rounded px-3 py-2 text-sm mt-1"
            />
          </div>

          <div>
            <label className="text-sm text-gray-600">Kategori</label>
            <select
              value={form.category}
              onChange={(e) =>
                setForm({ ...form, category: e.target.value })
              }
              className="w-full border rounded px-3 py-2 text-sm mt-1"
            >
              <option value="">Pilih kategori</option>
              <option value="Development">Development</option>
              <option value="Design">Design</option>
              <option value="Research">Research</option>
            </select>
          </div>

        </div>
      )}

      {/* STEP 2 */}
      {step === 2 && (
        <div>
          <label className="text-sm text-gray-600">Deskripsi Tim</label>
          <textarea
            placeholder="Jelaskan tujuan tim..."
            value={form.description}
            onChange={(e) =>
              setForm({ ...form, description: e.target.value })
            }
            className="w-full border rounded px-3 py-2 text-sm h-32 mt-1"
          />
        </div>
      )}

      {/* STEP 3 */}
      {step === 3 && (
        <div className="text-sm space-y-3">
          <p><b>Nama Tim:</b> {form.name}</p>
          <p><b>Kategori:</b> {form.category}</p>
          <p><b>Deskripsi:</b> {form.description}</p>
        </div>
      )}

      {/* BUTTON NAVIGATION */}
      <div className="flex justify-between mt-6">

        {/* Back */}
        <button
          onClick={() => setStep(step - 1)}
          disabled={step === 1}
          className={`px-4 py-2 border rounded ${
            step === 1 ? "opacity-50 cursor-not-allowed" : ""
          }`}
        >
          Back
        </button>

        {/* Next / Submit */}
        <button
          onClick={() => {
            if (step === 1 && (!form.name || !form.category)) {
              alert("Isi nama dan kategori dulu");
              return;
            }

            if (step === 2 && !form.description) {
              alert("Isi deskripsi dulu");
              return;
            }

            if (step === 3) {
              alert("Tim berhasil dibuat 🚀");
              navigate("/"); // balik ke dashboard
              return;
            }

            setStep(step + 1);
          }}
          className="px-4 py-2 bg-blue-600 text-white rounded"
        >
          {step === 3 ? "Submit" : "Next"}
        </button>

      </div>

    </PageLayout>
  );
}

export default CreateTeam;

==================================================
FILE: src/pages/Pesan.jsx
==================================================
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";

function Pesan() {
  return (
    <PageLayout title="Pesan">
      <EmptyState
        title="Belum ada pesan"
        desc="Mulai percakapan dengan tim kamu"
      />
    </PageLayout>
  );
}

export default Pesan;

==================================================
FILE: src/pages/CariTim.jsx
==================================================
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";

function CariTim() {
  return (
    <PageLayout title="Cari Tim">

      <input
        type="text"
        placeholder="Cari tim..."
        className="w-full border rounded-lg px-3 py-2 text-sm mb-4"
      />

      <EmptyState
        title="Belum ada hasil"
        desc="Coba cari tim berdasarkan kategori atau skill"
      />

    </PageLayout>
  );
}

export default CariTim;

==================================================
FILE: src/pages/Pengaturan.jsx
==================================================
import PageLayout from "../components/PageLayout";

function Pengaturan() {
  return (
    <PageLayout title="Pengaturan">

      <div className="flex flex-col gap-3 text-sm">

        <div className="flex justify-between">
          <span>Mode Gelap</span>
          <input type="checkbox" />
        </div>

        <div className="flex justify-between">
          <span>Notifikasi</span>
          <input type="checkbox" defaultChecked />
        </div>

      </div>

    </PageLayout>
  );
}

export default Pengaturan;

==================================================
FILE: src/pages/Notifikasi.jsx
==================================================
import PageLayout from "../components/PageLayout";
import EmptyState from "../components/EmptyState";

function Notifikasi() {
  return (
    <PageLayout title="Notifikasi">
      <EmptyState
        title="Tidak ada notifikasi"
        desc="Semua aktivitas akan muncul di sini"
      />
    </PageLayout>
  );
}

export default Notifikasi;

==================================================
FILE: src/pages/ComingSoon.jsx
==================================================
function ComingSoon({ title = "Halaman" }) {
    return (
      <div className="flex flex-col items-center justify-center h-full text-center">
  
        <div className="bg-white p-8 rounded-xl shadow-sm border">
          <h1 className="text-lg font-semibold text-gray-700">
            {title}
          </h1>
  
          <p className="text-gray-400 mt-2 text-sm">
            Fitur ini sedang dalam pengembangan 🚧
          </p>
  
          <button className="mt-4 bg-blue-600 text-white px-4 py-2 rounded text-sm">
            Segera Hadir
          </button>
        </div>
  
      </div>
    );
  }
  
  export default ComingSoon;

==================================================
FILE: src/pages/Profil.jsx
==================================================
import PageLayout from "../components/PageLayout";

function Profil() {
  return (
    <PageLayout title="Profil">

      <div className="flex items-center gap-4">
        <div className="w-14 h-14 bg-gray-300 rounded-full" />

        <div>
          <h2 className="font-semibold">Faris</h2>
          <p className="text-sm text-gray-500">
            Mahasiswa Informatika
          </p>
        </div>
      </div>

    </PageLayout>
  );
}

export default Profil;

==================================================
FILE: src/pages/Dashboard.jsx
==================================================
import React from "react";
import Header from "../components/Header";
import StatsCard from "../components/StatsCard";
import TeamCard from "../components/TeamCard";
import { teams } from "../data/teams";
import { useNavigate } from "react-router-dom";

export default function Dashboard() {
  const navigate = useNavigate();

  return (
    <div>

      <Header />

      {/* Stats */}
      <div className="grid grid-cols-3 gap-4 mb-6">
        <StatsCard
          title="Tim Aktif"
          value="12"
          subtitle="Bergabung dalam tim"
        />
        <StatsCard
          title="Lamaran"
          value="3"
          subtitle="Menunggu respon"
        />
        <StatsCard
          title="Undangan"
          value="5"
          subtitle="Belum dibaca"
        />
      </div>

      {/* Tim Aktif */}
      <div className="mb-6">
        <h2 className="font-semibold text-gray-700 mb-3">
          Tim Aktif Saya
        </h2>

        <div className="flex gap-4 flex-wrap">
          {teams.map((team) => (
            <TeamCard
              key={team.id}
              {...team}
              onClick={() => navigate(`/team/${team.id}`)}
            />
          ))}
        </div>
      </div>

      {/* Rekomendasi */}
      <div>
        <h2 className="font-semibold text-gray-700 mb-3">
          Rekomendasi Tim
        </h2>

        <div className="flex gap-4 flex-wrap">
          {teams.map((team) => (
            <TeamCard key={team.id} {...team} />
          ))}
        </div>
      </div>

    </div>
  );
}
